VITE_API_URL=http://localhost:8000/api
VITE_FILE_URL=http://localhost:8000
VITE_CRUD_URL=http://localhost:8000/backadmin
VITE_WEBSOCKET_HOST=127.0.0.1
VITE_WEBSOCKET_PORT=8080
VITE_PUSHER_APP_KEY=miage_key
VITE_PUSHER_APP_CLUSTER=eu